#BlueJ class context
comment0.target=Consumidores
comment1.params=nombre\ dianacimiento\ mesnacimiento\ a\u00F1onacimiento\ dni\ saldo\ mapa
comment1.target=Consumidores(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ float,\ MapaPen\u00EDnsularEspa\u00F1a.Mapa)
comment2.params=mapa
comment2.target=void\ setMapa(MapaPen\u00EDnsularEspa\u00F1a.Mapa)
comment3.params=
comment3.target=void\ seleccionarUbicacion()
comment4.params=
comment4.target=java.lang.String\ obtenerNombreProvincia()
comment5.params=
comment5.target=MapaPen\u00EDnsularEspa\u00F1a.Provincia\ getUbicacion()
numComments=6
