#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=scanner
comment10.target=void\ crearProductorGrande(java.util.Scanner)
comment11.params=scanner
comment11.target=void\ crearProductorFederado(java.util.Scanner)
comment12.params=scanner
comment12.target=void\ menuLog\u00EDstica(java.util.Scanner)
comment13.params=scanner
comment13.target=void\ logisticaPeque\u00F1aPerecederos(java.util.Scanner)
comment14.params=scanner
comment14.target=void\ logisticaGrandePerecederos(java.util.Scanner)
comment15.params=scanner
comment15.target=void\ logisticaPeque\u00F1aNoPerecederos(java.util.Scanner)
comment16.params=scanner
comment16.target=void\ logisticaGrandeNoPerecederos(java.util.Scanner)
comment17.params=scanner
comment17.target=void\ crearPeque\u00F1aPerecederos(java.util.Scanner)
comment18.params=scanner
comment18.target=void\ eliminarPeque\u00F1aPerecederos(java.util.Scanner)
comment19.params=scanner
comment19.target=void\ crearGrandePerecederos(java.util.Scanner)
comment2.params=scanner
comment2.target=void\ menuProductores(java.util.Scanner)
comment20.params=scanner
comment20.target=void\ eliminarGrandePerecederos(java.util.Scanner)
comment21.params=scanner
comment21.target=void\ crearPeque\u00F1aNoPerecederos(java.util.Scanner)
comment22.params=scanner
comment22.target=void\ eliminarPeque\u00F1aNoPerecederos(java.util.Scanner)
comment23.params=scanner
comment23.target=void\ crearGrandeNoPerecederos(java.util.Scanner)
comment24.params=scanner
comment24.target=void\ eliminarGrandeNoPerecederos(java.util.Scanner)
comment25.params=scanner
comment25.target=void\ menuClientes(java.util.Scanner)
comment26.params=scanner
comment26.target=void\ menuConsumidores(java.util.Scanner)
comment27.params=scanner
comment27.target=void\ crearConsumidor(java.util.Scanner)
comment28.params=scanner
comment28.target=void\ eliminarConsumidor(java.util.Scanner)
comment29.params=scanner
comment29.target=void\ hacerPedido(java.util.Scanner)
comment3.params=scanner
comment3.target=void\ menuPeque\u00F1os(java.util.Scanner)
comment30.params=scanner
comment30.target=void\ menuDistribuidores(java.util.Scanner)
comment31.params=scanner
comment31.target=void\ crearDistribuidor(java.util.Scanner)
comment32.params=scanner
comment32.target=void\ eliminarDistribuidor(java.util.Scanner)
comment33.params=scanner
comment33.target=void\ hacerPedidoD(java.util.Scanner)
comment4.params=scanner
comment4.target=void\ menuGrandes(java.util.Scanner)
comment5.params=scanner
comment5.target=void\ menuFederados(java.util.Scanner)
comment6.params=productor\ scanner
comment6.target=void\ interactuarProductorPeque\u00F1o(Peque\u00F1os,\ java.util.Scanner)
comment7.params=productor\ scanner
comment7.target=void\ interactuarProductorGrande(Grandes,\ java.util.Scanner)
comment8.params=productor\ scanner
comment8.target=void\ interactuarProductorFederados(Federados,\ java.util.Scanner)
comment9.params=scanner
comment9.target=void\ crearProductorPeque\u00F1o(java.util.Scanner)
numComments=34
