#BlueJ package file
dependency1.from=Federados
dependency1.to=Tierra
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Federados
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Peque\u00F1a
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Grande
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=NPeque\u00F1a
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=NGrande
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Consumidores
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Distribuidores
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ListaProductos
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=Peque\u00F1os
dependency19.to=Tierra
dependency19.type=UsesDependency
dependency2.from=Federados
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Peque\u00F1os
dependency20.to=ListaProductos
dependency20.type=UsesDependency
dependency21.from=Peque\u00F1os
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Cooperativa
dependency22.to=Menu
dependency22.type=UsesDependency
dependency3.from=Tierra
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Grandes
dependency4.to=ListaProductos
dependency4.type=UsesDependency
dependency5.from=Grandes
dependency5.to=Tierra
dependency5.type=UsesDependency
dependency6.from=Grandes
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ListaProductos
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Peque\u00F1os
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Grandes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1os
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target10.height=70
target10.name=NoPerecederos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=470
target11.height=60
target11.name=Productores
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=280
target12.height=70
target12.name=Federados
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=380
target13.height=70
target13.name=Log\u00EDstica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=380
target14.height=70
target14.name=Consumidores
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=40
target15.height=70
target15.name=Distribuidores
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=150
target16.height=70
target16.name=Grandes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=270
target17.height=60
target17.name=MapaPen\u00EDnsularEspa\u00F1a
target17.type=PackageTarget
target17.width=110
target17.x=780
target17.y=250
target18.height=70
target18.name=NPeque\u00F1a
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1180
target18.y=410
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=560
target19.y=20
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=120
target20.height=70
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=750
target20.y=120
target21.height=70
target21.name=Perecederos
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=950
target21.y=320
target22.height=70
target22.name=Tierra
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=430
target3.height=70
target3.name=Grande
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=300
target4.height=70
target4.name=NGrande
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=520
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=520
target6.height=40
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1190
target6.y=40
target7.height=70
target7.name=Peque\u00F1a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1200
target7.y=210
target8.height=70
target8.name=ListaProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=480
target9.height=70
target9.name=Cooperativa
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=130
target9.y=40
